
<!doctype html>
<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hexo " />
    <!-- FOUC prevention: apply dark mode class before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → add .dark class and colorScheme if needed. -->
    <script>(function(){const d="light";window.__themeDefault=d;const s=d==='system'?['system','light','dark']:['light','dark'];let sv;try{sv=localStorage.getItem('theme')}catch(e){}if(!sv||s.indexOf(sv)===-1)sv=d;const h=document.documentElement;h.setAttribute('data-theme-state',sv);const k=sv==='dark'||(sv!=='light'&&window.matchMedia('(prefers-color-scheme:dark)').matches);if(k)h.classList.add('dark');h.style.colorScheme=k?'dark':'light';})()</script>
    <!-- Preconnect for Google Fonts (before any CSS to maximize benefit) -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <!-- Google Fonts: async preload to avoid render-blocking; merged into a single request. -->
    <!-- Note: onload inline handler may be blocked under strict CSP; use JS font loader if CSP is required. -->
    <!--  -->
    <!-- <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" onload="this.rel='stylesheet'" data-csp-fallback /> -->
    <!-- <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" /></noscript> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    
    
    <title>我的影像创作设备与后期工作流 | Seon Secret Place</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="这篇文章简单记录一下我目前常用的一套影像创作设备。 我不太想把它写成一篇“器材推荐”或者“购买清单”。设备本身当然重要，但对我来说，更重要的是它们在实际工作中如何组合起来，形成一套稳定、顺手、可持续使用的流程。 目前这套设备主要围绕视频拍摄展开，同时兼顾一些摄影、采访、口播、活动记录和后期制作需求。" />
    
    
    <meta name="author" content="Seon" />
    
    
    <meta name="keywords" content="碎碎念" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="我的影像创作设备与后期工作流 | Seon Secret Place" />
    
    <meta property="og:description" content="这篇文章简单记录一下我目前常用的一套影像创作设备。 我不太想把它写成一篇“器材推荐”或者“购买清单”。设备本身当然重要，但对我来说，更重要的是它们在实际工作中如何组合起来，形成一套稳定、顺手、可持续使用的流程。 目前这套设备主要围绕视频拍摄展开，同时兼顾一些摄影、采访、口播、活动记录和后期制作需求。" />
    
    <meta property="og:url" content="https://seon.me/2026/07/post-20260704.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Seon Secret Place" />
    
    <meta property="og:image" content="https://images.seon.me/images/log-2026-07-04.jpg" />
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="我的影像创作设备与后期工作流 | Seon Secret Place" />
    
    <meta name="twitter:description" content="这篇文章简单记录一下我目前常用的一套影像创作设备。 我不太想把它写成一篇“器材推荐”或者“购买清单”。设备本身当然重要，但对我来说，更重要的是它们在实际工作中如何组合起来，形成一套稳定、顺手、可持续使用的流程。 目前这套设备主要围绕视频拍摄展开，同时兼顾一些摄影、采访、口播、活动记录和后期制作需求。" />
    
    
    <meta name="twitter:image" content="https://images.seon.me/images/log-2026-07-04.jpg" />
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://seon.me/2026/07/post-20260704.html" />

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    <link rel="alternate" type="application/atom+xml" title="Seon Secret Place" href="/atom.xml" />
    

    <!-- CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" integrity="sha384-YlypU+LX5577RgeZebpBZTy28roXf0lHGaOSxrroczh16ktxM0BoAMPXsrehqxx8" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="/css/style.min.css?v=57eb29de">
    <!-- CSP fallback: promote preloaded font stylesheets if onload was blocked.
         setTimeout(3000) gives onload enough time to fire first; only unprocessed preloads are promoted. -->
    <script>setTimeout(function(){document.querySelectorAll('link[data-csp-fallback][rel="preload"]').forEach(function(l){l.rel='stylesheet'})},3000)</script>
</head>


<body class="h-full fog-bg text-slate-800">
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            
<header class="relative">

    <div class="relative flex items-start justify-center">
        <div class="text-center">
            <div class="relative inline-block">
                
                <p class="site-title">
                    <a href="/">Seon Secret Place</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
            </div>
            
            <p class="site-subtitle">
                遁世无闷
            </p>
            
            <div class="mt-3 sm:mt-4 flex justify-center gap-2">
                
                <a class="group header-pill-btn"
                    href="/atom.xml" target="_blank">
                    
<svg class="size-3 group-hover:text-seal transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M4 11a9 9 0 0 1 9 9"></path>
    <path d="M4 4a16 16 0 0 1 16 16"></path>
    <circle cx="5" cy="19" r="1"></circle>
</svg>

                    <span>RSS</span>
                </a>
                
                
                
                <button id="themeToggle" class="group header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="mt-8 md:mt-10" aria-label="菜单">
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn"
            class="focus-elegant inline-flex items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/about" >关于</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/about" >关于</a></li>
            
            
        </ul>
    </div>
</nav>


            <!-- Main Content -->
            <main class="section-divider">
                





<article class="content-article">
    <header class="text-center mb-8">
        <h1 class="page-title mb-4">
            我的影像创作设备与后期工作流
        </h1>
        
        
<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-07-04">2026/07/04</time></a>
    </div>
    
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    

    <div class="prose-shiro">
        <p><img src="https://images.seon.me/images/log-2026-07-04.jpg"></p>
<p>这篇文章简单记录一下我目前常用的一套影像创作设备。</p>
<p>我不太想把它写成一篇“器材推荐”或者“购买清单”。设备本身当然重要，但对我来说，更重要的是它们在实际工作中如何组合起来，形成一套稳定、顺手、可持续使用的流程。</p>
<p>目前这套设备主要围绕视频拍摄展开，同时兼顾一些摄影、采访、口播、活动记录和后期制作需求。</p>
<span id="more"></span>

<h2 id="目前的主要设备"><a href="#目前的主要设备" class="headerlink" title="目前的主要设备"></a>目前的主要设备</h2><table>
<thead>
<tr>
<th>类别</th>
<th>设备</th>
</tr>
</thead>
<tbody><tr>
<td>机身</td>
<td>Sony FX3A</td>
</tr>
<tr>
<td>镜头</td>
<td>FE 16-35mm F2.8 GM II &#x2F; FE 24-70mm F2.8 GM II &#x2F; FE 70-200mm F2.8 GM II</td>
</tr>
<tr>
<td>麦克风</td>
<td>Sennheiser MKE600 &#x2F; Sony ECM-B10 &#x2F; DJI Mic 一代</td>
</tr>
<tr>
<td>电脑</td>
<td>Mac Studio M1 Max</td>
</tr>
<tr>
<td>显示器</td>
<td>Studio Display XDR</td>
</tr>
<tr>
<td>音箱</td>
<td>Genelec 8010A</td>
</tr>
<tr>
<td>后期软件</td>
<td>DaVinci Resolve Studio 21</td>
</tr>
</tbody></table>
<p>这套设备不是一次性搭建完成的，而是在使用过程中慢慢调整出来的。每一个设备都对应一个相对明确的用途：有的负责稳定拍摄，有的负责提高效率，有的负责画面判断，有的负责声音监听。</p>
<hr>
<h2 id="FX3A：作为主力机身的理由"><a href="#FX3A：作为主力机身的理由" class="headerlink" title="FX3A：作为主力机身的理由"></a>FX3A：作为主力机身的理由</h2><p>现在我的主力机身是 Sony FX3A。</p>
<p>我选择它，并不是因为它在所有参数上都最激进，而是因为它很适合作为一台长期使用的视频机。</p>
<p>在实际拍摄中，我越来越看重稳定性。很多时候，机器能不能持续工作、会不会过热、操作是否顺手、扩展是否方便，比单纯的纸面参数更重要。FX3A 的主动散热、小型化机身和偏视频化的设计，让它在很多拍摄场景里都比较可靠。</p>
<p>它可以手持，可以上稳定器，也可以装兔笼、麦克风和其他附件。日常记录、采访、活动、现场素材、短片拍摄，它都可以比较自然地融入进去。</p>
<p>对我来说，FX3A 更像是一台工具属性很强的机器。它不会给人太多负担，也不会在关键时候频繁制造不确定性。这一点，对长期拍摄来说很重要。</p>
<hr>
<h2 id="三支-G-Master-镜头的分工"><a href="#三支-G-Master-镜头的分工" class="headerlink" title="三支 G Master 镜头的分工"></a>三支 G Master 镜头的分工</h2><p>镜头方面，我目前主要使用三支 G Master II代：</p>
<ul>
<li>FE 16-35mm F2.8 GM II</li>
<li>FE 24-70mm F2.8 GM II</li>
<li>FE 70-200mm F2.8 GM II</li>
</ul>
<p>这三支镜头覆盖了从广角到中长焦的大部分常用焦段。它们并不是最轻便的组合，但在画质、焦段、对焦和可靠性之间，给了我一个比较稳定的平衡。</p>
<h3 id="FE-16-35mm-F2-8-GM-II：空间与环境"><a href="#FE-16-35mm-F2-8-GM-II：空间与环境" class="headerlink" title="FE 16-35mm F2.8 GM II：空间与环境"></a>FE 16-35mm F2.8 GM II：空间与环境</h3><p>1FE 16-35mm F2.8 GM II 主要用于拍摄空间、环境和大场景。</p>
<p>很多时候，影像并不只是拍一个主体，还需要交代主体所处的位置和环境。室内空间、会议现场、工作场景、活动全景，这些都需要广角镜头来完成。</p>
<p>16mm 可以尽可能保留现场信息，35mm 又可以稍微收敛一点，不至于让画面过于夸张。因此这支镜头虽然不是每天都会用，但在需要表现空间关系时，它很难被替代。</p>
<p>我通常会在需要“交代环境”的时候使用它。</p>
<h3 id="FE-24-70mm-F2-8-GM-II：最常用的主力镜头"><a href="#FE-24-70mm-F2-8-GM-II：最常用的主力镜头" class="headerlink" title="FE 24-70mm F2.8 GM II：最常用的主力镜头"></a>FE 24-70mm F2.8 GM II：最常用的主力镜头</h3><p>如果只带一支镜头出门，我大概率会选择 FE 24-70mm F2.8 GM II。</p>
<p>它的焦段非常实用。24mm 可以拍环境，35mm 和 50mm 可以拍人物和日常画面，70mm 可以拍一些特写。对于活动、采访、花絮、产品记录和日常视频来说，这支镜头基本都能应付。</p>
<p>它的价值不在于某一个焦段特别有个性，而在于它可以减少很多换镜头的时间和犹豫。现场节奏快的时候，能够先把画面稳定拍下来，比追求某个极致画面更重要。</p>
<p>所以在这套系统里，FE 24-70mm F2.8 GM II 是使用频率最高的一支镜头。</p>
<h3 id="FE-70-200mm-F2-8-GM-II：特写与距离感"><a href="#FE-70-200mm-F2-8-GM-II：特写与距离感" class="headerlink" title="FE 70-200mm F2.8 GM II：特写与距离感"></a>FE 70-200mm F2.8 GM II：特写与距离感</h3><p>FE 70-200mm F2.8 GM II 更多用于人物特写、活动抓拍、会议、舞台和远距离拍摄。</p>
<p>中长焦带来的压缩感和背景虚化，是广角和标准变焦很难替代的。它可以让主体更突出，也能在不打扰现场的情况下完成拍摄。</p>
<p>这支镜头不一定每次都需要带，但只要场景合适，它对画面质感的提升是明显的。尤其是在人物、舞台和活动现场，它可以拍到很多靠近不了的细节。</p>
<p>如果说 24-70mm 负责效率，那么 70-200mm 更像是负责画面的完成度。</p>
<hr>
<h2 id="声音：比想象中更影响成片"><a href="#声音：比想象中更影响成片" class="headerlink" title="声音：比想象中更影响成片"></a>声音：比想象中更影响成片</h2><p>做视频以后，我对声音的重视程度越来越高。</p>
<p>画面有一点瑕疵，很多时候还可以接受；但声音如果不清楚、太闷、太吵，观看体验会很快下降。因此我的收音设备并不是单一方案，而是根据场景选择不同的工具。</p>
<p>目前常用的是Sennheiser MKE600、Sony ECM-B10 和 DJI Mic 一代。</p>
<h3 id="MKE600：正式拍摄时的主力麦克风"><a href="#MKE600：正式拍摄时的主力麦克风" class="headerlink" title="MKE600：正式拍摄时的主力麦克风"></a>MKE600：正式拍摄时的主力麦克风</h3><p>Sennheiser MKE600 是我比较信任的一支指向性麦克风。</p>
<p>它适合采访、人物同期声、讲解和一些相对正式的拍摄场景。相比机顶小麦克风或者无线麦，它的声音更自然，也更有厚度。指向性也比较明确，可以更好地收录正前方的人声，同时压低一部分环境干扰。</p>
<p>如果拍摄条件允许，我会优先使用 MKE600。它不一定是最方便的选择，但在声音质感上会更稳。</p>
<p>当然，使用这支麦克风时我会搭配使用 Sony XLR-H1 手柄。</p>
<h3 id="ECM-B10：轻量化记录"><a href="#ECM-B10：轻量化记录" class="headerlink" title="ECM-B10：轻量化记录"></a>ECM-B10：轻量化记录</h3><p>Sony ECM-B10 更适合轻量化拍摄。</p>
<p>有些场景不需要搭建复杂的收音系统，只需要快速记录现场声音和环境氛围。这时候 ECM-B10 的优势就很明显：安装简单，不需要额外接线，也不会明显增加机身负担。</p>
<p>它不是为了替代 MKE600，而是为了降低拍摄门槛。很多临时记录、花絮、现场素材，用它会更轻松。</p>
<h3 id="DJI-Mic-一代：口播和移动场景"><a href="#DJI-Mic-一代：口播和移动场景" class="headerlink" title="DJI Mic 一代：口播和移动场景"></a>DJI Mic 一代：口播和移动场景</h3><p>DJI Mic 一代主要用于口播、移动拍摄和双人对话。</p>
<p>无线麦最大的优势是自由。被拍摄者可以移动，相机也可以离得更远，不需要考虑线材限制。对于讲解、采访、户外记录等场景，它很实用。</p>
<p>它的声音不一定比枪麦更自然，但胜在方便、稳定、效率高。很多时候，能够稳定录到清楚的人声，比追求更复杂的收音方案更重要。</p>
<p>所以我的收音逻辑大致是：</p>
<ul>
<li>正式采访和同期声：MKE600</li>
<li>轻便记录：ECM-B10</li>
<li>口播和移动场景：DJI Mic</li>
</ul>
<hr>
<h2 id="Mac-Studio-M1-Max：后期的核心机器"><a href="#Mac-Studio-M1-Max：后期的核心机器" class="headerlink" title="Mac Studio M1 Max：后期的核心机器"></a>Mac Studio M1 Max：后期的核心机器</h2><p>后期方面，我使用 Mac Studio M1 Max。</p>
<p>对剪辑电脑，我的要求其实很直接：稳定、安静、足够流畅。</p>
<p>Mac Studio M1 Max 在这方面比较符合我的需求。它处理 4K 素材、多轨时间线、基础调色、音频处理和视频导出都比较稳定。它不是目前最新的机器，但对我现在的工作流来说依然够用。</p>
<p>我很看重它的稳定性。剪辑时最怕的不是慢一点，而是时间线频繁卡顿、软件崩溃、机器发热降频，或者导出时出现各种意外。Mac Studio 作为一台桌面工作站，给我的感受是比较省心。</p>
<p>它不像笔记本那样容易受到散热和接口限制，也不像大型主机那样占据太多空间。放在固定工作区里，基本就是一台长期可靠的后期核心。</p>
<hr>
<h2 id="Studio-Display-XDR：画面判断的基础"><a href="#Studio-Display-XDR：画面判断的基础" class="headerlink" title="Studio Display XDR：画面判断的基础"></a>Studio Display XDR：画面判断的基础</h2><p>显示器是后期工作里很容易被低估的一环。</p>
<p>拍摄完成以后，曝光、色彩、对比度和细节判断，最终都要通过显示器完成。如果显示器本身不稳定，后期判断就会出现偏差。</p>
<p>我使用 Studio Display XDR，主要是为了获得相对稳定、统一的观看体验。它和 Mac Studio 的配合比较自然，显示效果细腻，色彩观感也比较舒服。</p>
<p>我不会说它能解决所有调色问题，但至少在日常剪辑、修图、检查画面时，它能提供一个比较可靠的基础。</p>
<p>对我来说，显示器不是为了让画面“看起来更好”，而是为了减少后期判断中的不确定性。</p>
<hr>
<h2 id="Genelec-8010A：小空间里的声音判断"><a href="#Genelec-8010A：小空间里的声音判断" class="headerlink" title="Genelec 8010A：小空间里的声音判断"></a>Genelec 8010A：小空间里的声音判断</h2><p>声音监听方面，我使用 Genelec 8010A。</p>
<p>它体积很小，但作为桌面监听音箱很合适。我的使用场景主要是视频剪辑、口播处理、背景音乐平衡和基础混音。</p>
<p>普通消费级音箱往往会对声音做比较明显的修饰，比如增强低频、提高亮度。这样听歌可能更讨喜，但做后期时容易影响判断。</p>
<p>8010A 更偏向监听属性。它不会把声音修饰得过于夸张，可以帮助我判断人声是否清楚、背景音乐是否过大、环境声是否干扰主体表达。</p>
<p>对于视频来说，声音不是附属品。尤其是采访、讲解、口播和汇报类内容，人声是否清晰，往往直接决定观看体验。</p>
<hr>
<h2 id="这套设备的整体逻辑"><a href="#这套设备的整体逻辑" class="headerlink" title="这套设备的整体逻辑"></a>这套设备的整体逻辑</h2><p>回头看这套设备，我觉得它最大的特点不是某一个设备有多强，而是整体配合比较顺。</p>
<p>FX3A 负责稳定拍摄，三支 G Master 镜头覆盖不同焦段和场景；MKE600、ECM-B10 和 DJI Mic 分别应对不同收音需求；Mac Studio M1 Max 负责后期处理；Studio Display XDR 负责画面判断；Genelec 8010A 负责声音监听。</p>
<p>这是一套围绕实际创作搭建的系统，而不是单纯的器材堆叠。</p>
<p>当然，它还有继续升级的空间。机身可以更高端，镜头可以更多，麦克风可以更专业，后期设备也可以继续更新。但设备升级永远没有尽头。对我来说，现阶段更重要的是让这套工具稳定服务于内容创作。</p>
<hr>
<h2 id="为什么选择-DaVinci-Resolve-Studio"><a href="#为什么选择-DaVinci-Resolve-Studio" class="headerlink" title="为什么选择 DaVinci Resolve Studio"></a>为什么选择 DaVinci Resolve Studio</h2><p>后期软件方面，我目前主要使用 <strong>DaVinci Resolve Studio 21</strong>。</p>
<p>一开始选择它，最直接的原因是它在调色方面的优势。相比很多剪辑软件，DaVinci Resolve 的调色逻辑更完整，也更接近专业后期的工作方式。节点式调色一开始可能需要适应，但熟悉之后会发现它非常清晰，尤其是在处理不同镜头之间的色彩统一、局部调整和风格化调色时，会比传统图层式思路更灵活。</p>
<p>不过真正长期使用下来，我选择 Resolve Studio 的原因已经不只是调色。</p>
<p>它更像是一个完整的后期平台。剪辑、调色、音频、字幕、交付都可以在一个软件里完成，不需要频繁在不同软件之间来回切换。对我来说，这种统一性很重要。视频后期本身已经有很多细节需要处理，如果软件之间还要反复导入导出，既浪费时间，也容易增加出错的概率。</p>
<p>另一个很重要的原因，是它对硬件性能的利用比较好。搭配 Mac Studio M1 Max 使用时，整体体验比较稳定。剪辑 4K 素材、做基础调色、处理音频和导出视频，都能保持比较顺畅的状态。对我来说，后期软件不一定要功能最花哨，但一定要稳定，不能在真正工作的时候频繁打断创作节奏。</p>
<p>我也比较喜欢 Resolve 的整体思路。它不是单纯为了快速剪一条视频而设计，而是更强调从素材到成片的完整后期管理。无论是素材整理、时间线编辑、色彩管理，还是最终导出，它的结构都比较清楚。对于长期做视频的人来说，这种系统化会让项目变得更容易维护。</p>
<p>选择 Studio 版本，主要是因为它提供了更完整的功能支持。比如更强的降噪、更完整的调色能力、更好的格式支持，以及一些更适合长期创作的高级功能。虽然不是每个项目都会用到所有功能，但它能让我在遇到复杂素材或者更高要求的项目时，有更多处理空间。</p>
<p>当然，DaVinci Resolve Studio 也不是没有学习成本。它的功能很多，界面和逻辑也需要时间适应。刚开始使用时，可能会觉得它比一些轻量剪辑软件更“重”。但如果愿意花时间熟悉，它带来的回报也很明显。</p>
<p>对我来说，选择 DaVinci Resolve Studio 的核心原因可以概括为三点：<strong>调色能力强、后期流程完整、长期使用稳定</strong>。</p>
<p>所以在我的这套设备体系里，DaVinci Resolve Studio 不只是一个剪辑软件，而是整个后期制作环节的核心工具。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我现在越来越觉得，设备的价值不在于它本身有多贵、多新、多强，而在于它能不能减少创作过程中的阻力。</p>
<p>好的设备应该让人少一点顾虑，多一点确定性。拍摄时不用反复担心机器是否稳定，收音是否可靠；后期时不用纠结电脑能不能拖动素材，显示器和音箱能不能提供相对可信的判断。</p>
<p>这套设备目前对我来说是比较平衡的。</p>
<p>它不一定适合所有人，也不是所谓的“终极配置”。但在我现在的拍摄和后期需求里，它足够稳定、完整，也足够让我长期使用。</p>
<p>所以这篇文章与其说是设备分享，不如说是对当前工作流的一次记录。</p>
<p>设备会继续变化，需求也会变化。但至少在这个阶段，这套组合已经能够让我比较从容地完成大多数影像创作。</p>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    碎碎念
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <div></div>
        

        
        <a href="/2026/05/post-20260522.html" class="post-nav-link group text-right" title="博客十年，只留下了胶片时代">
            <span class="post-nav-title">博客十年，只留下了胶片时代</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    

    
<div id="giscus-container" class="giscus"></div>
<script>
(function() {
    const s = document.createElement('script');
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = 'anonymous';
    const attrs = {
        'data-repo': "seon-me/blog_talkback",
        'data-repo-id': "R_kgDOSGFCQg",
        'data-category': "Announcements",
        'data-category-id': "DIC_kwDOSGFCQs4C7I2p",
        'data-mapping': "pathname",
        'data-strict': "0",
        'data-reactions-enabled': 1,
        'data-emit-metadata': "0",
        'data-input-position': "bottom",
        
        'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.3.2/source/css/giscus.css",
        'data-lang': "zh-CN",
        'data-loading': 'lazy',
    };
    for (const [key, value] of Object.entries(attrs)) {
        s.setAttribute(key, value);
    }
    const container = document.getElementById('giscus-container');
    if (container) {
        container.appendChild(s);
    }
})();
</script>


</article>


            </main>

            <footer class="section-divider">
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2016–2026</span> Seon Secret Place</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer" class="link-muted">Hexo</a> · Theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">shiro</a>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none" lang="zh">
                君子以独立不惧
            </p>
        </aside>
    </div>

    
    <button id="backToTop" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    <script>window.__i18n = {"clipboard_copy":"复制代码","clipboard_copied":"已复制","gallery_visit_source":"查看原始链接","gallery_view_image":"查看图片"};</script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" integrity="sha384-yshhQEAY0bBxbxfLyRlLQ7v1z45XofL6adlFh192s2NpDzXS+HPKjXoloaHiNcYO" crossorigin="anonymous"></script>
    <script defer src="/js/lightgallery.js?v=7e9057b9"></script>
    <script defer src="/js/clipboard.js?v=29d59ec0"></script>
    
    
    
    
    <script defer src="/js/progress.js?v=a52f509d"></script>
    
    
    <script defer src="/js/theme-toggle.js?v=0a313889"></script>
    
    
    <script defer src="/js/mobile-menu.js?v=9c4e4c22"></script>
    
    

</body>
</html>
